apiVersion: servers.pwhitehead00.io/v1alpha1
kind: EchoServer
metadata:
  labels:
    app.kubernetes.io/name: echoserver
    app.kubernetes.io/instance: echoserver-sample
    app.kubernetes.io/part-of: echo-server
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: echo-server
  name: echoserver-sample
spec:
  replicas: 5
  port: 8002
  text: "hello world"
